<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/InpaintingManagerEditorStyle.uss?fileID=7433441132597879392&amp;guid=f632cbfe86f4f4944a1b43b748e296e0&amp;type=3#InpaintingManagerEditorStyle" />
    <ui:VisualElement name="root" class="container">
        <ui:VisualElement name="pane1" class="pane centered-pane large-pane">
            <ui:TextField picking-mode="Ignore" label="Prompt" value="write your prompt here" binding-path="prompt" name="Img2ImgPrompt" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:FloatField label="Denoising Strength" value="42.2" name="denoisingStrength" binding-path="denoisingStrength" style="align-self: auto; align-items: center;" />
            <ui:Button text="Send to Img2Img" display-tooltip-when-elided="true" name="SendImg2Img" />
        </ui:VisualElement>
        <ui:VisualElement name="pane1" class="pane centered-pane large-pane">
            <uie:ObjectField label="Target Object" binding-path="targetObject" name="TargetObject" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:VisualElement name="ImageField" />
        </ui:VisualElement>
        <ui:VisualElement name="pane2" class="pane centered-pane large-pane">
            <ui:Label text="Rectangle Position Start" />
            <ui:Slider value="0" low-value="0" high-value="1" name="PosXSlider" />
            <ui:Slider value="0" low-value="0" high-value="1" name="PosYSlider" />
            <ui:Label text="Rectangle Position End" />
            <ui:Slider value="0" low-value="0" high-value="1" name="EndXSlider" />
            <ui:Slider value="0" low-value="0" high-value="1" name="EndYSlider" />
        </ui:VisualElement>
        <ui:VisualElement name="pane5" class="pane centered-pane large-pane">
            <ui:TextField picking-mode="Ignore" label="Prompt" value="write your prompt here" binding-path="prompt" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:SliderInt picking-mode="Ignore" label="Steps" value="50" high-value="200" show-input-field="true" binding-path="steps" style="flex-grow: 1; width: auto; align-items: stretch; max-width: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="pane3" class="pane centered-pane large-pane">
            <ui:Button text="Send to Inpainting" display-tooltip-when-elided="true" name="SendInpainting" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
