.container {
    flex-direction: column;
    background-color: var(--unity-panel-bg);
    padding: 8px;
    height: 100%;
}

.large-pane {
    margin-bottom: 8px;
    background-color:  var(--unity-colors-default-background);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.centered-pane {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.centered-content {
    align-self: center;
    flex-grow: 1;
}

.centered-pane > * {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    min-height: 40px;
}

.unity-button {
    margin: 10px;
}
