<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TextureManagerEditorStyle.uss?fileID=7433441132597879392&amp;guid=7985c80c3f9151740b7d3582a46f3b74&amp;type=3#TextureManagerEditorStyle" />
    <ui:VisualElement name="root" class="container">
        <ui:VisualElement name="pane1" class="pane centered-pane large-pane">
            <ui:Button text="Generate Texture" display-tooltip-when-elided="true" name="GenerateButton" class="centered-content" style="flex-grow: 1; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="pane2" class="pane centered-pane large-pane">
            <ui:TextField picking-mode="Ignore" label="Prompt" value="write your prompt here" binding-path="prompt" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:TextField picking-mode="Ignore" label="Negative Prompt" value="write your prompt here" binding-path="negativePrompt" name="negativePrompt" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:SliderInt picking-mode="Ignore" label="Steps" value="50" high-value="200" show-input-field="true" binding-path="steps" style="flex-grow: 1; width: auto; align-items: stretch; max-width: 80%;" />
            <ui:IntegerField label="Size X" value="1" binding-path="sizeX" name="SizeX" style="flex-grow: 1; width: 80%; flex-direction: row; align-items: center; min-width: 80%; max-width: 80%;" />
            <ui:IntegerField label="Size Y" value="1" binding-path="sizeY" name="sizeY" style="flex-grow: 1; width: 80%; flex-direction: row; align-items: center; min-width: 80%; max-width: 80%;" />
            <ui:Toggle label="Remove Background" name="removeBg" binding-path="removeBg" style="justify-content: space-between; align-self: center; align-items: center; flex-direction: row;" />
            <uie:ObjectField label="Target Object" binding-path="targetObject" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="pane3" class="pane centered-pane large-pane">
            <ui:Button text="Reset Texture" display-tooltip-when-elided="true" name="ResetButton" class="centered-content" style="flex-grow: 1; width: auto;" />
            <ui:IntegerField label="Version Number" value="1" binding-path="objectTextureVersion" style="flex-grow: 1; width: 80%; flex-direction: row; align-items: center; min-width: 80%; max-width: 80%;" />
            <ui:Button text="Clear Stored Textures for Object" display-tooltip-when-elided="true" name="FlushObjectButton" class="centered-content" style="flex-grow: 1; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="pane4" class="pane centered-pane large-pane">
            <ui:Button text="Save Scene" display-tooltip-when-elided="true" name="SaveSceneButton" class="centered-content" style="flex-grow: 1; width: auto;" />
            <ui:TextField label="Version Name to Save" value="1" binding-path="newSceneVersionName" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:Button text="Reset Scene" display-tooltip-when-elided="true" name="ResetSceneButton" class="centered-content" style="flex-grow: 1; width: auto;" />
            <ui:TextField label="Version Name to Restore" value="1" binding-path="restoreSceneVersionName" style="flex-grow: 1; width: 80%; align-items: center; max-width: 80%;" />
            <ui:Button text="Clear Stored Textures" display-tooltip-when-elided="true" name="FlushSceneButton" class="centered-content" style="flex-grow: 1; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
